<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTarget="Build">
	<PropertyGroup>
		<ProjectDir Condition=" '$(ProjectDir)' == '' ">$(MSBuildProjectDirectory)</ProjectDir>
		<SvnToolPath>C:\Program Files\TortoiseSVN\bin</SvnToolPath>
		<SvnInfo>$(SvnToolPath)\SubWCRev</SvnInfo>
		<PropertiesFile>$(ProjectDir)\Properties\AssemblyInfo.cs</PropertiesFile>
		<PropertiesTemplate>$(PropertiesFile).tpl</PropertiesTemplate>
	</PropertyGroup>
	<Target Name="Build">
		<Exec Command="&quot;$(SvnInfo)&quot; &quot;$(ProjectDir)&quot; &quot;$(PropertiesTemplate)&quot; &quot;$(PropertiesFile)&quot; -f" />
	</Target>
</Project>